spring.application.name=Atdev-Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Atdev
spring.datasource.username=postgres
spring.datasource.password=berojgar45
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

